{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11480\viewh12360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Round 1
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tqr\tx2880\tx2892\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 strategy                   Numbers of Games                  Ending Balance\
1                                         10                                             600\
2                                         10                                           1600\
3                                         10                                             300\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Round 2
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tqr\tx2880\tx2892\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 strategy                   Numbers of Games                  Ending Balance\
1                                         10                                             800\
2                                         10                                           1800\
3                                         10                                             800\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Round 3
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tqr\tx2880\tx2892\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 strategy                   Numbers of Games                  Ending Balance\
1                                         10                                           1200\
2                                         10                                           1500\
3                                         10                                             600\
 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Round 4
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tqr\tx2880\tx2892\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 strategy                   Numbers of Games                  Ending Balance\
1                                         10                                            1000\
2                                         10                                            1000\
3                                         10                                            1000\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Round 5
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tqr\tx2880\tx2892\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 strategy                   Numbers of Games                  Ending Balance\
1                                         10                                            1000\
2                                          5                                                   0\
3                                         10                                              900\
}